@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

p {
  color: rgba(39, 39, 39, 0.60);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

button {
  border-radius: 8px;
  background: #E55473;
  padding: 15px 32px;
  color: #FFF;
  font-size: 20px;
  border: 0;
  cursor: pointer;
  transition: all 1s;
}

button:hover {
  background: #ee234f;
}

.container {
  width: 75%;
  max-width: 1440px;
  margin: 0 auto;
}

.section-heading {
  max-width: 500px;
  margin: 24px auto;
  text-align: center;
}

.section-heading h2 {
  color: #272727;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 16px;
}

header,#hot-deal {
  background: rgba(229, 84, 115, 0.10);
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-text * {
  margin-bottom: 24px;
}

.banner-text {
  max-width: 525px;
}

.banner-text h2 {
  color: #272727;
  font-size: 60px;
  font-weight: 800;
}

.banner-img img {
  width: 100%;
  vertical-align: middle;
}

/* featured */
#featured {
  padding: 50px 0;
}

.section-content {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
}

.flower-img {
  border-radius: 300px 300px 0px 0px;
  padding: 30px 20px 0 20px;
  height: 380px;
  display: flex;
  align-items: end;
}

.flower-img img {
  width: 100%;
}

.pink {
  background: rgba(167, 33, 98, 0.15);
}

.blue {
  background: rgba(5, 151, 160, 0.15);
}

.gree {
  background: rgba(71, 125, 17, 0.15);
}

.flower p {
  color: #272727;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  text-decoration-line: underline;
  margin-top: 16px;
}

#support {
  padding: 50px 0;
}

.support-section {
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.support-info {
  text-align: center;
}

.support-info p {
  margin-top: 16px;
}

/* hot-deal */
#hot-deal {
  margin-top: 50px;
}

.hot-content {
  display: flex;
  justify-content: space-around;
}